# gutes beispiel: https://github.com/fluent/fluentd/issues/2587
# fluentd/conf/fluent.conf <source> @type forward
<source>
	@type unix
	path /var/run/fluentd.sock/sock
</source>

<filter odoo.log.*>
	@type concat
	key log
	multiline_start_regexp /Traceback\ /
</filter>

<filter odoo.log.*>
	@type record_transformer
	enable_ruby true
	<record>
		log ${record["log"]}
		current_timestamp ${DateTime.now.strftime("%Y-%m-%d %H:%M:%S.%L")}
		current_tag ${tag}
	</record>
</filter>

<match odoo.log.*>
	@type copy
	<store>
		@type stdout
	</store>
	<store>
		@type postgres

		host fluentd_postgres
		port 5432
		database fluentd
		username fluentd
		password fluentd
		table console_log
		key_names current_timestamp,log,current_tag
		sql INSERT INTO console_log (col_datetime, line, tag) VALUES ($1,$2,$3)
	</store>
</match>
