# gutes beispiel: https://github.com/fluent/fluentd/issues/2587
# fluentd/conf/fluent.conf <source> @type forward
<source>
	@type forward
	port 24224
	tag odoo.log
</source>

# <source>
# 	@id fluentd-containers.log
# 	@type tail
# 	path "/var/log/containers/*.log"
# 	pos_file "/var/log/containers.log.pos"
# 	tag "raw.kubernetes.*"
# 	read_from_head true
# 	<parse>
# 	@type "multi_format"
# 	<pattern>
# 		format json
# 		time_key "time"
# 		time_format "%Y-%m-%dT%H:%M:%S.%NZ"
# 		time_type string
# 	</pattern>
# 	<pattern>
# 		format /^(?<time>.+) (?<stream>stdout|stderr) [^ ]* (?<log>.*)$/
# 		time_format "%Y-%m-%dT%H:%M:%S.%N%:z"
# 		expression ^(?<time>.+) (?<stream>stdout|stderr) [^ ]* (?<log>.*)$
# 		ignorecase false
# 		multiline false
# 	</pattern>
# </parse>
# </source>

<filter odoo.log>
	@type record_transformer
	enable_ruby true
	<record>
		log ${record["log"]}
	</record>
</filter>
# <filter odoo.log>
# 	@type stdout
# </filter>
<filter odoo.log>
	@type parser
	key_name log
	<parse>
		@type regexp
		expression /^(?<date>[^ ]*) (?<ttime>[^ ]*) (?<number>[^ ]*) (?<level>[^ ]*) (?<dbname>[^ ]*) (?<werkzeug>[^ ]*) (?<address>[^ ]*)(?<rest>.*).*$/ 
		# 2024-04-26 21:32:26,739 59 INFO fairever werkzeug: 10.0.16.11 - - [26/Apr/2024 21:32:26] \"GET /web/login HTTP/1.1\" 200 - 4 0.003 0.007
		# expression /^(?<remote>[^ ]*) (?<host>[^ ]*) (?<usr>[^ ]*) \[(?<logdate>[^\]]+)\] "(?<method>\S+)(?: +(?<path>[^\"]*?)(?: +\S*)?)?" (?<code>[^ ]*) (?<size>[^ ]*)(?: "(?<referer>[^\"]*)" "(?<agent>[^\"]*)"(?:\s+(?<http_x_forwarded_for>[^ ]+))?)?$/
	</parse>
</filter>
<filter odoo.log>
	@type stdout
</filter>

# <filter odoo.log.json>
# 	@type parser
# 	format json
# 	reserve_time true

# 	key_name log
# 	reserve_data false
# 	@log_level debug
# 	tag odoo.log.result
# 	<check>
# 	</check>
# 	# <parse>
# 	# 	@type regexp
# 	# 	expression \{.*\}

# 	# </parse>
# </filter>

# <filter odoo.log.text>
# 	@type record_transformer
# 	<record>
# 		log_json ${record["log"]}
# 	</record>
# </filter>

# <filter odoo.log>
# 	@type stdout
# </filter>


<match odoo.log>
	@type stdout
</match>

# # debug output to syslog
# <filter odoo.log>
# 	@type stdout
# </filter>

# <filter odoo.log>
# 	@type parser
# 	key_name log
# 	<parse>
# 		@type json
# 	</parse>
# </filter>

# # # parse nginx line ijnto tokens
# # <filter odoo.log>
# # 	@type tail
# # 	format json
# # 	key_name log
# # 	reserve_data true
# # 	keep_time_key true
# # 	<parse>
# # 		# @type regexp
# # 		# expression /^(?<remote>[^ ]*) (?<host>[^ ]*) (?<usr>[^ ]*) \[(?<logdate>[^\]]+)\] "(?<method>\S+)(?: +(?<path>[^\"]*?)(?: +\S*)?)?" (?<code>[^ ]*) (?<size>[^ ]*)(?: "(?<referer>[^\"]*)" "(?<agent>[^\"]*)"(?:\s+(?<http_x_forwarded_for>[^ ]+))?)?$/
# # 		@type none
# # 	</parse>
# # 	time_key "logdate"
# # 	time_type string
# # 	time_format "%d/%b/%Y:%H:%M:%S %z"

# # </filter>

# # write output to postgres
# <match "odoo.log">
# 	@type sql
# 	host fluentd_postgres
# 	port 5432
# 	database fluentd
# 	adapter postgresql
# 	username fluentd
# 	password fluentd

# 	<table>
# 		table console_log
# 		# column_mapping "logdate:logdate,remote:remote,host:host,usr:usr,method:method,path:path,code:code,size:size,referer:referer,agent:agent"
# 		column_mapping "logdate:logdate"
# 	</table>

# 	<buffer>
# 		@type memory
# 		flush_mode immediate
# 	</buffer>
# </match>
