# gutes beispiel: https://github.com/fluent/fluentd/issues/2587
# fluentd/conf/fluent.conf <source> @type forward
<source>
	@type unix
	path /var/run/fluentd.sock/sock
</source>


<filter odoo.log.*>
	@type record_transformer
	enable_ruby true
	<record>
		log ${record["log"]}
	</record>
</filter>
# <filter odoo.log>
# 	@type stdout
# </filter>
# <filter odoo.log.*>
# 	@type parser
# 	key_name log
# 	<parse>
# 		@type multi_format
# 		# doesnt work
# 		# <pattern>
# 		# 	format regexp
# 		# 	expression /^(?<date>[^ ]*) (?<ttime>[^ ]*) (?<number>[^ ]*) (?<loglevel>[^ ]*) (?<dbname>[^ ]*) (?<werkzeug>[^ ]*) (?<address>[^ ]*)(?<rest>.*).*$/ 
# 		# </pattern>
# 		<pattern>
# 			format regexp
# 			expression /^(?<rest>.*)$/
# 		</pattern>
# 	</parse>
# </filter>
# <filter odoo.log.*>
# 	@type stdout
# </filter>


# <match odoo.log.*>
# 	@type stdout
# </match>

<match odoo.log.*>
	@type sql
	host fluentd_postgres
	port 5432
	database fluentd
	adapter postgresql
	username fluentd
	password fluentd

	include_tag_key yes
	select_interval 5s

	<table>
		table console_log
		column_mapping "log:line,tag:tag"
		time_column col_datetime
		time_format %Y-%m-%d %H:%M:%S.%6N # optional
		update_column id
	</table>

	<buffer>
		@type memory
		flush_mode immediate
	</buffer>
</match>
