# gutes beispiel: https://github.com/fluent/fluentd/issues/2587
# fluentd/conf/fluent.conf <source> @type forward
<source>
	@type forward
	port 24224
	tag odoo.log
</source>


<filter odoo.log>
	@type record_transformer
	enable_ruby true
	<record>
		log ${record["log"]}
	</record>
</filter>
# <filter odoo.log>
# 	@type stdout
# </filter>
<filter odoo.log>
	@type parser
	key_name log
	<parse>
		@type multi_format
		<pattern>
			format regexp
			expression /^(?<date>[^ ]*) (?<ttime>[^ ]*) (?<number>[^ ]*) (?<level>[^ ]*) (?<dbname>[^ ]*) (?<werkzeug>[^ ]*) (?<address>[^ ]*)(?<rest>.*).*$/ 
		</pattern>
		<pattern>
			format regexp
			expression /^(?<rest>.*)$/
		</pattern>
	</parse>
</filter>
<filter odoo.log>
	@type stdout
</filter>


<match odoo.log>
	@type stdout
</match>

# write output to postgres
<match "odoo.log">
	@type sql
	host fluentd_postgres
	port 5432
	database fluentd
	adapter postgresql
	username fluentd
	password fluentd

	<table>
		table console_log
		# column_mapping "logdate:logdate,remote:remote,host:host,usr:usr,method:method,path:path,code:code,size:size,referer:referer,agent:agent"
		column_mapping "logdate:logdate"
	</table>

	<buffer>
		@type memory
		flush_mode immediate
	</buffer>
</match>
