# fluentd/conf/fluent.conf <source> @type forward
	port 24224
	bind 0.0.0.0
</source>

# debug output to syslog
<filter odoo.log>
	@type stdout
</filter>

# parse nginx line into tokens
<filter "odoo.log">
	# we assume this is log output from an nginx httpd
	@type parser
	key_name log
	reserve_data true
	keep_time_key true
	<parse>
		@type regexp
		expression /^(?<remote>[^ ]*) (?<host>[^ ]*) (?<usr>[^ ]*) \[(?<logdate>[^\]]+)\] "(?<method>\S+)(?: +(?<path>[^\"]*?)(?: +\S*)?)?" (?<code>[^ ]*) (?<size>[^ ]*)(?: "(?<referer>[^\"]*)" "(?<agent>[^\"]*)"(?:\s+(?<http_x_forwarded_for>[^ ]+))?)?$/
	</parse>
	time_key "logdate"
	time_type string
	time_format "%d/%b/%Y:%H:%M:%S %z"

</filter>

# write output to postgres
<match "odoo.log">
	@type sql
	host fluentd_postgres
	port 5432
	database fluentd
	adapter postgresql
	username fluentd
	password fluentd

	<table>
		table httpd_access
		# column_mapping "logdate:logdate,remote:remote,host:host,usr:usr,method:method,path:path,code:code,size:size,referer:referer,agent:agent"
		column_mapping "logdate:logdate,remote:remote,host:host,usr:usr,method:method,path:path,code:code,size:size,referer:referer,agent:agent"
	</table>

	<buffer>
		@type memory
		flush_mode immediate
	</buffer>
</match>
